source "https://supermarket.getchef.com"

cookbook 'windows', '~> 1.38.1'
cookbook 'apt', '~> 2.6.0'
cookbook 'sysctl', '~> 0.6.2'
cookbook 'redisio', '~> 1.7.1'
cookbook 'java', '~> 1.29.0'
cookbook 'sch-logstash', github: 'sch-cism/sch-logstash', tag: 'v0.5.1'
cookbook 'statsd', github: 'hectcastro/chef-statsd', branch: 'master'
cookbook 'kibana_lwrp', github: 'lusis/chef-kibana', tag: 'ee9125c'
cookbook 'sch-kibana', github: 'SCH-CISM/sch-kibana', tag: 'v0.3.2'
cookbook 'graphite', '~> 1.0.2'
#cookbook 'collectd', github: 'hectcastro/chef-collectd'
cookbook 'cron', '~> 1.6.1'
#cookbook 'yum-repoforge', '~> 0.4.0'
cookbook 'sch-base', github: 'SCH-CISM/sch-base', tag: 'v0.3.2'
cookbook 'sch-redis-monitor', github: 'SCH-CISM/sch-redis-monitor', branch: 'master'
cookbook 'sch-collectd', github: 'SCH-CISM/sch-collectd', branch: 'master'
cookbook 'sch-elasticsearch', github: 'SCH-CISM/sch-elasticsearch', tag: 'v0.3.1'
cookbook 'es-curator', github: 'SCH-CISM/es-curator', tag: 'v0.2.4'
cookbook 'sch-user', github: 'SCH-CISM/sch-user', tag: 'v2.1.0'
